MODE_SERVER='fork'
PORT=8080
ADMIN=true
STORAGE=''
SECRET_SESSION=''
MONGODB_CNN=''
NODEMAILER_MAIL=''
NODEMAILER_MAIL_PASSWORD = ''
TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_NUMBER = ''
TWILIO_NUMBER_WSP = 'whatsapp:'
TWILIO_NUMBER_USER_ADMIN = ''
TWILIO_NUMBER_USER_ADMIN_WSP = 'whatsapp:'